JLS++/MainWindow.xaml

<Window x:Class="JLS__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLS__"
        xmlns:p = "clr-namespace:JLS__.Properties"
        mc:Ignorable="d"
        Closing="coffin"
        Title="JLS++" Height="600" Width="1000" Icon="icon.png" ResizeMode="NoResize">
    <Border x:Name="headline" BorderBrush="Black" BorderThickness="2" Height="80" VerticalAlignment="Top">
        <Grid x:Name="head">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="time" Content="2020/05/04일  12:53:23초" Margin="10,4,0,4" FontFamily="SpoqaHanSans" FontSize="30" FontWeight="Bold"/>
            <Border x:Name="profileline" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="1">
                <Grid x:Name="profile">
                    <Label x:Name="name" Content="{x:Static p:Localization.setProf}" Margin="64,5,5,0" VerticalAlignment="Top" Height="39" FontSize="20" FontWeight="Bold" FontFamily="SpoqaHanSans"/>
                    <Button x:Name="setting" Content="{x:Static p:Localization.setting}" Margin="64,44,140,0" FontFamily="SpoqaHanSans" FontSize="15" BorderBrush="{x:Null}" Foreground="#FF686868" Background="{x:Null}" Click="setting_Click" RenderTransformOrigin="-0.653,0.562"/>
                    <Button x:Name="aboutt" Content="About" Margin="199,44,5,0" FontFamily="SpoqaHanSans" FontSize="15" BorderBrush="{x:Null}" Foreground="#FF686868" Background="{x:Null}" Click="aboutp" RenderTransformOrigin="-0.653,0.562"/>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Height="76" Margin="185,170,0,-170" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="root" Height="488" Margin="0,0,0,-491" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <Grid x:Name="settingPage" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="817*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Whatsetting" Content="JLS++ 설정" Margin="10,10,10,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans Semilight" FontSize="25" Grid.Column="2" Height="47" FontWeight="Bold"/>
                    <Grid x:Name="greeting_setting" Grid.Column="2" HorizontalAlignment="Left" Height="431" Margin="10,57,0,0" VerticalAlignment="Top" Width="807" Visibility="Visible">
                        <Label Content="{x:Static p:Localization.greeting}" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="25" Height="47" Width="314"/>
                        <Label Content="{x:Static p:Localization.explain}" Margin="30,57,148,263" FontFamily="SpoqaHanSans" FontSize="14"/>
                    </Grid>
                    <Grid x:Name="profileset" Grid.Column="2" HorizontalAlignment="Left" Height="431" Margin="10,57,0,0" VerticalAlignment="Top" Width="807" Visibility="Hidden">
                        <Label Content="{x:Static p:Localization.name}" HorizontalAlignment="Left" Margin="30,6,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="60"/>
                        <Label Content="{x:Static p:Localization.id}" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="42"/>
                        <Label Content="{x:Static p:Localization.pwd}" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="94"/>
                        <Label Content="{x:Static p:Localization.secExplain}" HorizontalAlignment="Left" Margin="10,127,0,0" Height="70" VerticalAlignment="Top" FontFamily="SpoqaHanSans" FontSize="14" Width="345"/>
                        <TextBox x:Name="setName" HorizontalAlignment="Left" Height="33" Margin="120,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontFamily="SpoqaHanSans" FontSize="17"/>
                        <TextBox x:Name="setID" HorizontalAlignment="Left" Height="33" Margin="120,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontFamily="SpoqaHanSans" FontSize="17"/>
                        <PasswordBox x:Name="setPwd" HorizontalAlignment="Left" Height="33" Margin="120,82,0,0" VerticalAlignment="Top" Width="308" FontFamily="SpoqaHanSans" FontSize="17"/>
                    </Grid>
                    <Grid x:Name="browserset" Grid.Column="2" HorizontalAlignment="Left" Height="431" Margin="10,57,0,0" VerticalAlignment="Top" Width="807" Visibility="Hidden">
                        <Label Content="{x:Static p:Localization.browcfg}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="159"/>
                        <Label Content="{x:Static p:Localization.usr_agent}" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="174"/>
                        <Label Content="{x:Static p:Localization.lang}" HorizontalAlignment="Left" Margin="30,108,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="174"/>
                        <Label Content="{x:Static p:Localization.gpu_acc}" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="174"/>
                        <Label Content="{x:Static p:Localization.shwWin}" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="174"/>
                        <Label Content="{x:Static p:Localization.fakeplugin}" HorizontalAlignment="Left" Margin="30,207,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="174"/>
                        <Label Content="{x:Static p:Localization.browExplain}" HorizontalAlignment="Left" Margin="10,245,0,0" Height="55" VerticalAlignment="Top" FontFamily="SpoqaHanSans" FontSize="14" Width="629"/>
                        <TextBox x:Name="usragent" Height="63" Margin="204,44,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="SpoqaHanSans" FontSize="17"/>
                        <TextBox x:Name="lang" Height="28" Margin="204,112,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="SpoqaHanSans" FontSize="17"/>
                        <CheckBox x:Name="gpuac" Content="" HorizontalAlignment="Left" Margin="204,153,0,0" VerticalAlignment="Top" Height="16" Width="563" FontFamily="SpoqaHanSans" FontSize="17"/>
                        <CheckBox x:Name="showWin" Content="" HorizontalAlignment="Left" Margin="204,186,0,0" VerticalAlignment="Top" Height="16" Width="563" FontFamily="SpoqaHanSans" FontSize="17"/>
                        <CheckBox x:Name="fake_plugin" Content="" HorizontalAlignment="Left" Margin="204,219,0,0" VerticalAlignment="Top" Height="16" Width="563" FontFamily="SpoqaHanSans" FontSize="17"/>
                    </Grid>
                    <Grid x:Name="fileset" Grid.Column="2" HorizontalAlignment="Left" Height="431" Margin="10,57,0,0" VerticalAlignment="Top" Width="807" Visibility="Hidden">
                        <Label Content="{x:Static p:Localization.dbSetting}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="159"/>
                        <Label Content="{x:Static p:Localization.savpath}" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="100"/>
                        <Label Content="{x:Static p:Localization.dbExplain}" HorizontalAlignment="Left" Margin="10,120,0,0" Height="55" VerticalAlignment="Top" FontFamily="SpoqaHanSans" FontSize="14" Width="629"/>
                        <TextBox x:Name="savePath" Height="29" Margin="130,48,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="SpoqaHanSans" FontSize="17" IsEnabled="False"/>
                        <Button x:Name="clearSet" Content="{x:Static p:Localization.reset}" Margin="30,82,40,0" VerticalAlignment="Top" Height="33" FontFamily="SpoqaHanSans" FontSize="17" Background="{x:Null}" Click="Button_Click"/>
                    </Grid>
                    <Grid x:Name="crawl_set" Grid.Column="2" Margin="10,57,0,0" Visibility="Hidden">
                        <Label Content="{x:Static p:Localization.cacheSetting}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="159"/>
                        <Label Content="{x:Static p:Localization.cachePrio}" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="168"/>
                        <CheckBox x:Name="ratc" Content="" Margin="203,54,40,0" VerticalAlignment="Top" Height="16" FontFamily="SpoqaHanSans" FontSize="17"/>
                        <Label Content="{x:Static p:Localization.cacheExplain}" Margin="30,70,29.2,0" Height="48" VerticalAlignment="Top" FontFamily="SpoqaHanSans" FontSize="14"/>
                        <Label Content="{x:Static p:Localization.getOnStart}" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" RenderTransformOrigin="0.744,1.462" FontSize="17" Height="33" Width="351"/>
                        <CheckBox x:Name="getAtSt" Content="" Margin="386,133,40,0" VerticalAlignment="Top" Height="16" FontFamily="SpoqaHanSans" FontSize="17"/>
                        <Button Name="del_cache" Content="{x:Static p:Localization.delCache}" Margin="30,161,39.2,0" VerticalAlignment="Top" Height="33" FontFamily="SpoqaHanSans" FontSize="17" Background="{x:Null}" Click="del_cache_Click" />
                        <Label Content="{x:Static p:Localization.delCacheExplain}" Margin="30,194,29.2,0" Height="30" VerticalAlignment="Top" FontFamily="SpoqaHanSans" FontSize="14"/>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="2,0" Grid.ColumnSpan="2" Margin="-2,-2,2,0">
                        <Grid>
                            <Button x:Name="account" Content="{x:Static p:Localization.profSetting}" Height="39" VerticalAlignment="Top" BorderBrush="#FF707070" BorderThickness="0,0,0,1" FontFamily="SpoqaHanSans" FontSize="20" Background="{x:Null}" Click="account_Click"/>
                            <Button x:Name="browser" Content="{x:Static p:Localization.browserSetting}" Height="39" VerticalAlignment="Top" BorderBrush="#FF707070" BorderThickness="0,0,0,1" FontFamily="SpoqaHanSans" FontSize="20" Background="{x:Null}" Click="browser_Click" Margin="0,39,0,0"/>
                            <Button x:Name="crawl" Content="{x:Static p:Localization.crawlSetting}" Height="39" VerticalAlignment="Top" BorderBrush="#FF707070" BorderThickness="0,0,0,1" FontFamily="SpoqaHanSans" FontSize="20" Background="{x:Null}" Click="crawl_Click" Margin="0,78,0,0"/>
                            <Button x:Name="file" Content="{x:Static p:Localization.storageSetting}" Height="39" VerticalAlignment="Top" BorderBrush="#FF707070" BorderThickness="0,0,0,1" FontFamily="SpoqaHanSans" FontSize="20" Background="{x:Null}" Click="file_Click" Margin="0,117,0,0"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="133,114,755,274"/>
                <Border x:Name="r2" BorderBrush="Black" BorderThickness="2,0,2,2" Margin="-2,-1,-2,-2" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="261*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="469*"/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox x:Name="homwork_region" Margin="39,57,30,37" RenderTransformOrigin="-0.55,0.46" IsReadOnly="True" local:HtmlRichTextBoxBehavior.Text="{Binding ElementName=html_stream, Path=Text}" Grid.ColumnSpan="4" FontFamily="SpoqaHanSans" />
                        <Label Content="{x:Static p:Localization.hws}" HorizontalAlignment="Left" Margin="39,20,0,0" VerticalAlignment="Top" FontFamily="SpoqaHanSans" FontSize="20" Height="37" Width="50"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Margin="0,-1,-1,-1">
                            <Grid/>
                        </Border>
                        <TextBox x:Name="html_stream" HorizontalAlignment="Left" Height="90" Margin="5,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Text="Loading" Visibility="Hidden"/>
                        <TextBox x:Name="date" Height="22" Margin="76,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="SpoqaHanSans"/>
                        <Label Content="{x:Static p:Localization.date}" HorizontalAlignment="Left" Margin="39,453,0,0" VerticalAlignment="Top" Width="37" Height="26"/>
                        <Label x:Name="thisis" Content="{x:Static p:Localization.unlad}" Margin="180,27,30,0" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="SpoqaHanSans" FontSize="15" Height="32"/>
                        <Button x:Name="hwreg" Content="{x:Static p:Localization.refres}" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" Click="Button_Click_1" Grid.Column="1" FontFamily="SpoqaHanSans"/>
                        <Button Content="{x:Static p:Localization.recon}" Margin="0,0,10,10" Grid.Column="2" FontFamily="SpoqaHanSans" Height="22" VerticalAlignment="Bottom" Click="Button_Click_2" RenderTransformOrigin="-0.39,0.561"/>
                        <Button Content="ONW" Grid.Column="3" Margin="0,0,30,12" Height="20" VerticalAlignment="Bottom" Click="Button_Click_3"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
